lance/lance/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lance.Views.LoginPage" Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView  BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                
                
                <Image Source="onu" WidthRequest="200"/>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-mail" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Email" Placeholder="Capture email..." Grid.Row="0" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry IsPassword="True" Placeholder="Capture password..." Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Recuerdame en este dispositivo" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Olvidaste tu Password?" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Blue"/>
                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button Text="Aceptar" HeightRequest="46" BackgroundColor="Navy" TextColor="White" 
                            BorderRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding AceptarCommand, Mode=OneWay}">
                    </Button>
                    <Button Text="Registrar" HeightRequest="46" BackgroundColor="Purple" TextColor="White" 
                            BorderRadius="23" HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Image Source="facebook" WidthRequest="50"/>
                    <Image Source="twitter" WidthRequest="50"/>
                    <Image Source="instagram" WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>